<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/JetLim/eclipse-workspace/nitro888.raiden.casino/html/res/playingcards.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>playingcards.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c10.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c2.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c3.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c4.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c5.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c6.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c7.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c8.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_c9.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_ca.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_cj.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_ck.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_cq.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d10.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d2.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d3.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d4.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d5.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d6.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d7.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d8.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_d9.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_da.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_dj.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_dk.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_dq.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h10.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h2.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h3.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h4.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h5.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h6.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h7.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h8.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_h9.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_ha.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_hj.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_hk.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_hq.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s10.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s2.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s3.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s4.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s5.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s6.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s7.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s8.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_s9.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_sa.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_sj.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_sk.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/cards/Set_B/small/card_b_sq.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/decks/small/deck_1.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/decks/small/deck_3.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/decks/small/deck_4.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/decks/small/deck_5.png</key>
            <key type="filename">poker_cards_chips_2d/PNGs/decks/small/deck_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,65,101</rect>
                <key>scale9Paddings</key>
                <rect>33,51,65,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/baccarat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,109,224,219</rect>
                <key>scale9Paddings</key>
                <rect>112,109,224,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/box.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/btnBet.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx1.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx2.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx3.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx4.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx5.png</key>
            <key type="filename">poker_cards_chips_2d/table/btnBetx6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/cardposition.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,13,65,25</rect>
                <key>scale9Paddings</key>
                <rect>33,13,65,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/dragontiger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>201,143,403,286</rect>
                <key>scale9Paddings</key>
                <rect>201,143,403,286</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,38,100,75</rect>
                <key>scale9Paddings</key>
                <rect>50,38,100,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poker_cards_chips_2d/table/highlow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,47,300,94</rect>
                <key>scale9Paddings</key>
                <rect>150,47,300,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>poker_cards_chips_2d/PNGs/decks/small</filename>
            <filename>poker_cards_chips_2d/PNGs/cards/Set_B/small</filename>
            <filename>poker_cards_chips_2d/table</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
